# KotlinProject

.fleet/: receipt.json
backend/: db.py  main.py  test.db
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  Category.kt  Widgets.kt  gpt.kt  itmes_list.kt  my_home.kt
composeApp/src/desktopMain/kotlin/org/example/project/: main.kt
composeApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt
gradle/: libs.versions.toml
